# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input('Введите значение точки X: '))
Y = int(input('Введите значение точки Y: '))

if X > 0 and Y > 0:
    print(f'X = {X}; Y = {Y} -> 1. Вы ввели координаты первой четверти')
if X < 0 and Y > 0:
    print(f'X = {X}; Y = {Y} -> 2. Вы ввели координаты второй четверти')
if X < 0 and Y < 0:
    print(f'X = {X}; Y = {Y} -> 3. Вы ввели координаты третьей четверти')
if X > 0 and Y < 0:
    print(f'X = {X}; Y = {Y} -> 4. Вы ввели координаты четвёртой четверти')
if X == 0 and Y == 0:
    print(f'X = {X}; Y = {Y} -> Номер четверти плоскости не определён')